{
    "manifest_version": 2,
    "name": "Language Switcher",
    "version": "0.0.1",
    "description": "Language Switcher lets you easily change the language in the web app you're developing.",

    "background": {
        "scripts": ["js/background.js"],
        "persistent": false
    },

    "page_action": {
        "default_icon": {
            "38": "images/icon38.png"
        },
        "default_title": "Language Switcher",
        "default_popup": "popup.html"
    },

    "permissions": [
        "tabs",
        "storage"
    ]
}
